###create user
POST localhost:8080/users/create
Content-Type: application/json

{
  "fullName": "Sadriddin Dusanov",
  "email": "sadriddindusanov@gmail.com"
}

###create user
POST localhost:8080/users/create
Content-Type: application/json

{
  "fullName": "Murodbek Bozorboyev",
  "email": "murod@gmail.com"
}

###create user
POST localhost:8080/users/create
Content-Type: application/json

{
  "fullName": "Oyshabonu Kochimova",
  "email": "kochimova@gmail.com"
}

###get users list
GET localhost:8080/users/list

###get user by id
GET localhost:8080/users/by-id/1

###delete user
DELETE localhost:8080/users/delete/3

###delete user
DELETE localhost:8080/users/delete/1

###get user activity
GET localhost:8080/users/activity/9